<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta http-equiv="X-UA-Compatible" content= "IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>LA TRAGEDIA UNILATERAL</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>
 
  <style>
    body {
      background-color: black;
    }
  </style>
  <style>
    header {
      background-image: url('https://thumbs.dreamstime.com/b/shiny-hearts-bokeh-beautiful-valentines-day-background-horizontal-banner-shiny-hearts-bokeh-beautiful-valentines-day-background-108214052.jpg');
      background-repeat: no-repeat;
      background-attachment: scroll;
    }
  </style>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>LA TRAGEDIA UNILATERAL</h1>
      <h2>No todos los enamorados tienen finales felices</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li><center>EXPLORACIÓN</center></li>
      <li><center>CONOCIMIENTO</center></li>
      <li><center>SUFRIMIENTO</center></li>
      <li><center>VALENTÍA</center></li>
      <li><center>AMISTAD</center></li>
      <li><center>ADMIRACIÓN</center></li>
    </ol>

  </nav>
  <br>
   <audio controls autoplay>
     <source src="puellpuella-magi-madoka-magica-incertus-chill-remix.mpeg" type=audio/mpeg>
     <source src="puella-magi-madoka-magica-incertus-chill-remix.mp3" type=audio/mp3>
     <source src="puella-magi-madoka-magica-incertus-chill-remix.ogg" type=audio/ogg>
     Tu navegador no es compatible con el HTML5
   </audio>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
    


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>CONOCIMIENTO</h2>
          <h3>Saber es poder y placer</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 04.03.22</time>
        <p>Uno debe de ejercer habilidades para cualquier situación, y varias de ellas requieren preparación psicológica. Por ende, el hambre de la sabiduría funciona como un escape de la ignorancia y da paso al éxtasis.</p>
        <p>La adolescencia es una etapa del desarrollo en la cual suelen
        aparecer un importante número de conductas de riesgo.
        Durante este periodo no es poco frecuente que los
        adolescentes se involucren en actos vandálicos, practiquen
        relaciones sexuales desprotegidas, se inicien en el consumo de
        drogas o sientan preferencia por actividades deportivas
        arriesgadas. Estas conductas se asocian a cambios que
        ocurren a nivel fisiológico y también psicológico (elevada
        actividad hormonal, maduración sexual, variabilidad en la
        dinámica intelectual, etc.), que impulsan al individuo hacia una
        constante búsqueda de situaciones que implican elevados
        niveles de riesgo.</p>
        <figure>
          <img src="https://64.media.tumblr.com/710e2d4c6d3d6add1ab5bef7b3af28f0/94b9189b5790475d-fe/s1280x1920/a9294085fb0961b89364ae3214768aae24383750.png" alt="Enfermedad">
          <img src="https://th.bing.com/th/id/R.676720e6f5721479bd17acc07dbf7407?rik=Uu0Jud1Y2ujI9g&riu=http%3a%2f%2fi1.hdslb.com%2fbfs%2farchive%2f225b6452695d5cd7c08e9b931ada2764bc515870.jpg&ehk=IQ8eEGaDlX7cWOFRCvyHGKCghmnGzLs1olJ%2fHxliezI%3d&risl=&pid=ImgRaw&r=0" alt="Suicidio">
          <img src="https://dg31sz3gwrwan.cloudfront.net/fanart/400588/62744942-0-q80.jpg" alt="Las drogas">
          <figcaption>
            <p>Diferentes espectros de la muerte.</p>
          </figcaption>
          </ </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              <a href="http://www.cienciacognitiva.org/files/2014-21.pdf" target="_blank">Fuente de Consulta</a>
              Morales García Santiago<br>
              <a href="mailto:santiagomg14@hotmail.com">santiagomg14@hotmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
              +52 983 185 4166
            </address>
          </footer>

      </article>
       <article>
         <hgroup>
           <h2>SUFRIMIENTO</h2>
           <h3>El principio del fin</h3>
         </hgroup>
      
         <time datetime="01/05/22">Publicado el 01.05.22</time>
         <p>Los
         trastornos de la infancia no incluyen ninguna categoría que aborde las
         depresiones infantiles como síndrome, aunque sí se cita sintomatología
         depresiva asociada en el trastorno de ansiedad por separación. El diagnóstico
         de las depresiones en el niño y en el adolescente se realiza en base a los
         mismos criterios que los adultos, con dos matizaciones; lo que en el adulto se
         manifiesta como un estado de ánimo deprimido, en el adolescente puede
         manifestarse como irritación. En segundo lugar, el aumento o pérdida de peso
         en este caso no se valora específicamente; tan sólo se considera el fracaso a
         la hora de estimar una ganancia de peso establecida.</p>
        <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/_C4bfx2mpVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
         <footer>
           <!--PROVEER FUENTE DE CONSULTA-->
           <address>
             <a href="http://www.injuve.es/sites/default/files/RJ84-07.pdf" target="_blank">Fuente de Consulta</a>
           </address>
         </footer>
       </article>
       
       <article>
         <hgroup>
           <h2>AMISTAD</h2>
           <h3>Mejor prevenir que lamentar</h3>
         </hgroup>
       
         <time datetime="01/05/22">Publicado el 01.05.22</time>
         <p>(Proverbios 13:20) El que anda con sabios, sabio será; más el que se junta con necios será quebrantado.</p>
         <p>(Eclesiastés 4:9-10) “La verdad, «más valen dos que uno», porque sacan más provecho de lo que hacen. Además, si uno de ellos se tropieza, el otro puede levantarlo. Pero ¡pobre del que cae y no tiene quien lo ayude a levantarse!”</p>
         <p>«Tú pusiste en mi corazón más alegría que la de tener trigo y vino en abundancia» (Salmos 4:7)</p>
         <center> <img src="https://artworks.thetvdb.com/banners/v4/series/400588/backgrounds/60dae6232a7ed.jpg" alt="" title="Logo AEP">
         <img src="https://th.bing.com/th/id/R.e941e79db92b3decc3b23066f2e788af?rik=r%2b3k%2fKowAbWwXg&riu=http%3a%2f%2fi0.hdslb.com%2fbfs%2farchive%2f49be02974b8831f0434cfe66364b4d09000e680c.jpg&ehk=SPiU5z5y%2b%2fPRD7JaU9P6i%2fZ271QM9GRGm%2fJuOk2j%2fCQ%3d&risl=&pid=ImgRaw&r=0"></center>
         <footer>
           <!--PROVEER FUENTE DE CONSULTA-->
           <address>
             <a href="http://www.injuve.es/sites/default/files/RJ84-07.pdf" target="_blank">Fuente de Consulta</a>
           </address>
         </footer>
       </article>
      
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4297644/" target="_parent">Rechazo a la diversidad</a>
      <a href="https://www.aciprensa.com/recursos/cuales-son-las-consecuencias-del-abuso-de-drogas-2428" target="_parent">Drogas</a>
      <a href="https://www.mundopsicologos.com/articulos/que-es-la-violencia-intrafamiliar-y-cuales-son-sus-causas" target="_parent">Violencia en casa</a>
      <a href="https://kidshealth.org/es/parents/suicide.html" target="_parent">Autofagia social</a>
  
      <figure>
          <img src="https://th.bing.com/th/id/R.b7d7cacdcea7c4dc0b17a14270d77125?rik=YXaW8wlbgpeg8Q&riu=http%3a%2f%2fi1.hdslb.com%2fbfs%2farchive%2fadaee53af637d213289d576c9feefafee085442e.jpg&ehk=OOrMhObgagxLJpSExJI7S7QnpKPMTssCdSqqsDB%2bQgE%3d&risl=&pid=ImgRaw&r=0" alt="">
          <img src="https://cdn.myanimelist.net/images/anime/1325/115354.jpg" alt="">
          <img src="https://th.bing.com/th/id/R.13c2eb863eb60b94a51f5b17f753d12c?rik=43XCjrTNs5lD9w&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f415c5ab5035212a8e5c10b4a1c9bf70f8730db45.jpg&ehk=i%2b%2bOAdqiLIW1ROOjLwoGa1C6Ji%2bdxN5Wma37awQPDYk%3d&risl=&pid=ImgRaw&r=0" alt="Las drogas">
          <figcaption>
            <p>La depresión y soledad de alguien merecen ser curadas con amor.</p>
          </figcaption>
          <figure>
            <img src="https://i.pinimg.com/736x/a3/ec/3e/a3ec3e7e8975220c805ce2f5fa440d09.jpg" alt="">
            <img src="https://th.bing.com/th/id/R.70803320b84a7df1c2e3b4366d899509?rik=WX%2bfCCleqsHYEg&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f1e828d439b73300da923df5a178cc6f90be75f07.jpg&ehk=ZoIeMYIOkjw9pf2pRngiMaLnTbFyv%2f5qmSb2oEWHxPY%3d&risl=&pid=ImgRaw&r=0" alt="">
            <img src="https://i.pinimg.com/474x/89/23/f4/8923f41539470ee1340697d632f4b27e.jpg" alt="Las drogas">
       
          <hr>
          <p>El artículo está enfocado en la prevención de conductas inapropiadas que, a mayor escala, pueden causar la muerte de la víctima. ¡Dile no al bullying, a la depresión y soledad, las drogas, y di sí a la vida!</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS DGETI SEMS 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>