body {
  text-align: justify;
  width: 960px;
  margin: auto;
  color: black;
}

header,
footer {
  border: 2px lightcyan;
  display: block;
  background: #716e99;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: #282828;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;

}

h2 {
  font-size: 25px;
  color: #E2E0D9;
  font-weight: lighter;
  font-family: sans-serif;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
  color: beige;
}

section {
  border: 1px solid black;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: lightyellow;
  padding: 5px;
  margin: 10px;
  background: #716e99;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: silver;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px solid lightblue;
}

aside {
  border: 1px solid black;
  width: 28%;
  display: inline_block;
  float: left;
  background: moccasin;
  text-align: right;
  margin: 1px;
}

p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 12px;
  padding: 5px;
  margin: 10px;
  background-color: #E2E0D9;
}

a {
  color: #2b0c56;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #999;
  padding: 20px;
  font-style: italic;
}


img {
  width: 200px;
  height: 200px;
  border: 2px solid black;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #ac3871;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #E2E0D9;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #ffb2ef;
  display: inline-block;
  list-style: none;
  align-items: center;
}